# ChuckNorrisJokes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmf/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmf/chucknorrisjokes/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lmf/chucknorrisjokes/data/model/: Category.kt  ResponseJoke.kt
app/src/main/java/com/lmf/chucknorrisjokes/data/repository/: JokeApi.kt
app/src/main/java/com/lmf/chucknorrisjokes/di/component/: AppComponent.kt
app/src/main/java/com/lmf/chucknorrisjokes/di/module/: AppModule.kt  BuilderModuleActivity.kt
app/src/main/java/com/lmf/chucknorrisjokes/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lmf/chucknorrisjokes/ui/category/: CategoryActivity.kt  CategoryContract.kt  CategoryPresenter.kt
app/src/main/java/com/lmf/chucknorrisjokes/ui/main/: MainActivity.kt  MainCategoryAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  cardview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lmf/chucknorrisjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
