// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = '1.0.2'
    constraintlayout = '1.1.3'
    picasso = '2.71828'
    retrofit = '2.6.0'
    retrofitRxJava = '1.0.0'
    rxJava = '2.2.6'
    dagger = '2.15'
    rxAndroid = '2.1.1'
    material = '1.0.0'
    okHttpVersion = '3.11.0'
    fbStetho = '1.5.0'
}
